{
    "model": {
	    "editable": true,
        "modelClass": "Dragon",
        "biomes": {
            "layers": [
                {
                    "data": "Dragon",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
        "children": [
            {
                "fileName": "Saddle6",
                "name": "Saddle",
                "location": {
                    "z": -16,
                    "y": -22,
                    "x": -16
                }
            },
			{
                "fileName": "DragonBreath",
                "name": "Breath",
                "location": {
                    "z": -42,
                    "y": 2,
                    "x": 0
                }
            }	
		]			
    },
	"controllableVoxelModel" : {
		"clipFactor": 99,
		"maxSpeed": 15
	},
	"beast": { 
		"moveSpeed": 40,
		"maxTurnRate": 20,
		"maxClimbAngle": 40,
		"climbRate": 70,
		"seatLocation": { "x":8, "y":12, "z":23 }
	},
	"dragon" : {
	}
	
}
