{
    "model": {
	    "editable": true,
        "biomes": {
            "layers": [
                {
                    "data": "DragonTail",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
        "children": [
            {
                "fileName": "DragonTailThird",
                "name": "DragonTailThird",
                "location": { "x": 12, "y": 12, "z": 30 },
                "center": { "x": 16, "y": 32, "z": 0 },
                "scale": { "x": 0.25, "y": 0.25, "z": 1 }
            }
		]
    }
}
