{
    "model": {
        "modelClass": "Gun",
        "biomes": {
            "layers": [
                {
                    "functionName": "GenerateCube",
                    "type": "DIRT",
                    "range": "0",
                    "offset": "0"
                }
            ]
        }
	},
	"gun": 
	{ 
		"reloadSpeed": 10,
		"ammos" : [
		{ "name" : "dragonFire" },
		{ "name" : "dragonIce" },
		{ "name" : "dragonAcid" },
		{ "name" : "dragonWater" },
		{ "name" : "dragonEarth" }
		]
	}
}
