{
	"biomes": {
		"layers": [
			{
				"data": "DragonTailThird",
				"functionName": "LoadModelFromIVM"
			}
		]
	},
	"children": [
		{
			"fileName": "DragonTailRight",
			"name": "DragonTailRight",
			"scale": { "x": 4, "y": 1, "z": 1 },
			"location": { "x": 16, "y": -16, "z": -8 }
		},	
		{
			"fileName": "DragonTailLeft",
			"name": "DragonTailLeft",
			"scale": { "x": 4, "y": 1, "z": 1 },
			"location": { "x": -240, "y": -15, "z": -8 },
			"rotation": { "x": 0, "y": 0, "z": 180 }
		}			

	]
}
