{
    "model": {
	    "editable": true,
        "biomes": {
            "layers": [
                {
                    "data": "DragonTail",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
        "children": [
            {
                "fileName": "DragonTailRight",
                "name": "DragonTailRight",
                "scale": { "x": 0.5, "y": 0.125, "z": 1 },
                "location": { "x": 16, "y": -16, "z": -8 }
            },	
            {
                "fileName": "DragonTailLeft",
                "name": "DragonTailLeft",
                "scale": { "x": 0.5, "y": 0.125, "z": 1 },
                "location": { "x": -48, "y": -15, "z": -8 },
                "rotation": { "x": 0, "y": 0, "z": 180 }
            }			

		]
    }
}
