{
    "model": {
        "editable": false,
        "template": "false",
        "modelClass": "Player",
        "name": "Bob",
        "biomes": {
            "layers": [
                {
                    "functionName": "TestSolid",
                    "type": "AIR",
                    "range": "0",
                    "offset": "0"
                }
            ]
        },
        "animations": [
			{ "name": "Stand", "type": "state", "guid":"Stand.ajson" },
			{ "name": "Jump", "type": "state", "guid":"Jump.ajson" },
			{ "name": "Fall", "type": "state", "guid":"Fall.ajson" },
			{ "name": "Pick", "type": "action", "guid":"Pick.ajson" },
			{ "name": "Walk", "type": "state", "guid":"Walk.ajson" },
			{ "name": "Ride", "type": "state", "guid":"Ride.ajson" },
			{ "name": "Slide", "type": "state", "guid":"Slide.ajson" }
		],
        "children": [
            {
                "fileName": "PlayerHeadNew",
                "location": {
                    "x": -7,
                    "y": 13,
                    "z": -9
                },
				"scale": { 
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
				"rotation": { 
                    "x": 0,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "fileName": "PlayerTorso",
                "location": {
                    "x": 0,
                    "y": 16,
                    "z": 5
                },
				"scale": { 
                    "x": 1,
                    "y": 1.5,
                    "z": 1.5
                }
            },
            {
                "fileName": "PlayerArmLeft",
				"name" : "LeftArm",
                "location": {
                    "x": -1,
                    "y": 18,
                    "z": 4
                },
				"scale": { 
                    "x": 2,
                    "y": 2,
                    "z": 2
                }
            },
            {
                "fileName": "PlayerArmRight",
				"name" : "RightArm",
                "location": {
                    "x": 9,
                    "y": 18,
                    "z": 4
                },
				"scale": { 
                    "x": 2,
                    "y": 2,
                    "z": 2
                }
            },
            {
                "fileName": "PlayerThighLeft",
				"name" : "LeftThigh",
                "location": {
                    "x": -2,
                    "y": 8,
                    "z": 0
                },
                "rotation": {
                    "x": 1.5,
                    "y": 0,
                    "z": 1.5
                }
            },
            {
                "fileName": "PlayerThighRight",
				"name" : "RightThigh",
                "location": {
                    "x": 2,
                    "y": 8,
                    "z": 0
                },
                "rotation": {
                    "x": 1.5,
                    "y": 0,
                    "z": 1.5
                }
            }
		]
	}
}
