{
    "region": [
		{
             "fred": {
                "fileName": "AlexaIsland",
                "location": {
                    "x": 0,
                    "y": -300,
                    "z": 0
                }
            }
		},
		{
             "model": {
                "fileName": "Dragon",
                "name": "Bill",
                "location": {
                    "x": 32,
                    "y": 100,
                    "z": 90
                },
				"collision": false,
				"state" :"DragonAniFly",
				"baseLightLevel": 150,
				"script": "AutoControlObjectScript"
            }
		},
		        {
            "model": {
                "fileName": "AllTypes",
                "location": {
                    "x": -9,
                    "y": -100,
                    "z": -20
                }
            }
		}

    ]
	,
	"skyColor": {
                    "r": 100,
                    "g": 100,
                    "b": 100
                },
	"gravity": true,
	"playerPosition": {
                    "x": 600,
                    "y": 1850,
                    "z": 1990
                }
}