{
    "region": [
        {
             "model": {
                "fileName": "GenerateCube",
				"grainSize": 6,
				"type" : "Water",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "transforms": [
                    {
                        "delta": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "time": 1,
                        "type": "rotation"
                    }
				]
            }
		}
    ]
	,
	"skyColor": {
                    "r": 192,
                    "g": 172,
                    "b": 0
                },
	"gravity": false,
	"playerPosition": {
                    "x": 0,
                    "y": 70,
                    "z": 160
                },
	"playerRotation": 0,
	"name": "Cube Test",
	"desc": ""
}