{
    "region": [
		{
             "model": {
                "fileName": "Dragon",
                "name": "Bill",
                "location": {
                    "x": 32,
                    "y": 100,
                    "z": 90
                },
				"collision": false,
				"state" :"DragonAniFly",
				"baseLightLevel": 150,
				"script": "AutoControlObjectScript"
            }
		}
    ],
	"skyColor": {
                    "r": 166,
                    "g": 166,
                    "b": 166
                },
	"gravity": false,
	"playerPosition": {
                    "x": 47,
                    "y": 141,
                    "z": 103
                },
	"playerRotation": 0,
	"name": "Collision Test",
	"desc": "Used to make sure avatar collide works as expected"
}