{
 "model": {
		"editable": true,
        "biomes": {
            "layers": [
                {
                    "data": "Torso",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
        "children": [
            {
                "fileName": "Head",
                "location": {
                    "x": -7,
                    "y": 6,
                    "z": -7
                },
				"scale": { 
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
				"rotation": { 
                    "x": 0,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "fileName": "ArmLeft",
				"name" : "ArmLeft",
                "location": {
                    "x": -1,
                    "y": 10,
                    "z": 4
                },
				"scale": { 
                    "x": 2,
                    "y": 1,
                    "z": 2
                }
            },
            {
                "fileName": "ArmRight",
				"name" : "ArmRight",
                "location": {
                    "x": 9,
                    "y": 10,
                    "z": 4
                },
				"scale": { 
                    "x": 2,
                    "y": 1,
                    "z": 2
                }
            },
            {
                "fileName": "ThighLeft",
				"name" : "ThighLeft",
                "location": {
                    "x": -2,
                    "y": 0,
                    "z": 0
                },
                "rotation": {
                    "x": 1.5,
                    "y": 0,
                    "z": 1.5
                }
            },
            {
                "fileName": "ThighRight",
				"name" : "ThighRight",
                "location": {
                    "x": 2,
                    "y": 0,
                    "z": 0
                },
                "rotation": {
                    "x": 1.5,
                    "y": 0,
                    "z": 1.5
                }
            }
		]
    }
}